xeserver.content = 
[
	[
		"[",
		"xe.path"],
		["!","Input_json","$"],
		["!","Input_json_BusinessDate",""],
		["?=","F3_POAge_Calculation"],
		["]"
	]
]
xe.path = C:/DXC/VPMS/EV_API2_VPMS_Models/quotation\\income-protection\\quotation.vpm
xe.input_json = $
xe.input_json_BusinessDate = ""
xe.function.F3_POAge_Calculation = F3_POAge_Calculation
xe.function.F3_ModalPremium_Calculation = F3_ModalPremium_Calculation
xe.function.F2_Quote_Validation = F2_Quote_Validation
xe.function.F2_Quote_Calculation = F2_Quote_Calculation




seserver.request = {\"productcode\":\"income-protection\",\"quotation_owner\":[{\"quote_owner_title\":{\"value\":\"Mr\"},\"quote_owner_given_name\":\"Viet10\",\"quote_owner_gender\":{\"value\":\"M\"},\"quote_owner_age_next_birthday\":\"22\",\"quote_owner_annual_income\":{\"maxvalue\":2000000,\"value\":80000,\"minvalue\":30000},\"quote_owner_residence_state\":{\"value\":\"NSW\"},\"quote_owner_australian_business_number\":\"\",\"c_resourceName\":\"quotation_owner\",\"quote_owner_date_of_birth\":\"1996-07-20\",\"quote_owner_business_industry\":{\"value\":\"\"},\"quote_owner_last_name\":\"Nguyen10\",\"quote_owner_same_as_insured\":{\"value\":\"1\"},\"quote_owner_full_name\":\"Viet10 Nguyen10\",\"_id\":\"OW1554094001937\",\"quote_owner_smoking_status\":{\"value\":\"N\"},\"quote_owner_nationality\":{\"value\":\"AUS\"},\"quote_owner_marital_status\":{\"value\":\"M\"},\"quote_owner_tax_file_number\":\"\",\"quote_owner_occupation\":{\"value\":\"CASH\"},\"quote_owner_race\":{\"value\":\"\"}}]}